<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <!--顶部栏布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/background_deep"
        android:id="@+id/about_title">
        <ImageButton
            android:id="@+id/about_icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/about_return_normal"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Record File"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@id/about_icon_back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:listSelector="@android:color/transparent">


    </ListView>


</LinearLayout>