<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--第一个钢琴键盘-->
    <LinearLayout
        android:id="@+id/ly_fist_piano_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/piano_keyboard_background">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_fist_piano_keyboard_desktop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/piano_desktop_background">
                <LinearLayout
                    android:id="@+id/ly_fist_piano_keyboard_desktop_top"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/piano_main_ad_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <ImageView
                            android:id="@+id/tv_fist_piano_keyboard_desktop_top_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/piano_title_name"
                            android:visibility="visible" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/piano_record_background"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/iv_fist_piano_keyboard_desktop_top_record_play"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:src="@drawable/piano_record_play"/>
                        <ImageView
                            android:id="@+id/iv_fist_piano_keyboard_desktop_top_record"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:src="@drawable/piano_record"/>
                        <ImageView
                            android:id="@+id/iv_fist_piano_keyboard_desktop_top_music_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="4dp"
                            android:layout_gravity="center"
                            android:src="@drawable/piano_music_list"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_fist_piano_keyboard_desktop_top_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/piano_single_keys_botton"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/iv_fist_piano_keyboard_desktop_top_setting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/piano_setting"
                            android:visibility="visible"/>

                        <ImageView
                            android:id="@+id/iv_fist_piano_keyboard_desktop_top_control"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/piano_control_display"
                            android:visibility="visible"/>

                    </LinearLayout>






                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ly_fist_piano_keyboard_desktop_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/iv_fist_piano_keyboard_desktop_bottom_to_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/piano_to_left_selector"/>
                    <piano.tiles.music.keyboard.song.am.AllKeysScrollBar
                        android:id="@+id/iv_fist_piano_keyboard_desktop_bottom_keys_scrollbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"/>
                    <ImageView
                        android:id="@+id/iv_fist_piano_keyboard_desktop_bottom_to_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/piano_to_right_selector"/>
                    <piano.tiles.music.keyboard.song.am.SwitchButton
                        android:id="@+id/iv_fist_piano_keyboard_desktop_bottom_switch_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:layout_gravity="center"
                        android:checked="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_piano_record_operate_tip"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:visibility="invisible"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:id="@+id/iv_piano_record_operate_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/piano_record_operate_tip"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="30dp"
                    android:visibility="invisible"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <FrameLayout
                android:id="@+id/fy_fist_piano_keyboard_white_keys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/ly_fist_piano_keyboard_white_keys"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:animateLayoutChanges="true">
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_fist_piano_keyboard_white_keys_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_white_button"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textColor="#e2be91"
                        style="@android:style/TextAppearance.Large"
                        android:visibility="gone"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ly_fist_piano_keyboard_black_keys"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:orientation="horizontal">
                        <View
                            android:id="@+id/ly_fist_piano_view00"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <View
                            android:id="@+id/ly_fist_piano_view01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_05"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_06"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_07"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_08"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view09"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_09"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button" />
                        <View
                            android:id="@+id/ly_fist_piano_view10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view17"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"/>
                        <piano.tiles.music.keyboard.song.am.SoundKey
                            android:id="@+id/bt_fist_piano_keyboard_black_keys_17"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:textColor="#ffffffff"
                            android:gravity="bottom|center"
                            android:background="@drawable/piano_black_button"
                            android:visibility="gone"/>
                        <View
                            android:id="@+id/ly_fist_piano_view18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible"/>
                        <View
                            android:id="@+id/ly_fist_piano_view19"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="invisible"/>
                </LinearLayout>
            </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/shadow"/>
            </RelativeLayout>
     </LinearLayout>
    </LinearLayout>


    <!--第二个钢琴键盘-->
    <LinearLayout
        android:id="@+id/ly_second_piano_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/piano_keyboard_background">
        <LinearLayout
            android:id="@+id/ly_second_piano_keyboard_desktop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/piano_desktop_background">
            <LinearLayout
                android:id="@+id/ly_second_piano_keyboard_desktop_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_second_piano_keyboard_desktop_top_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="hello piano"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/piano_record"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/piano_keyboard_switch"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/piano_setting"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ly_second_piano_keyboard_desktop_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:id="@+id/iv_second_piano_keyboard_desktop_to_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/piano_to_left_selector"/>
                <piano.tiles.music.keyboard.song.am.AllKeysScrollBar
                    android:id="@+id/iv_second_piano_keyboard_desktop_keys_scrollbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4" />
                <ImageView
                    android:id="@+id/iv_second_piano_keyboard_desktop_to_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/piano_to_right_selector"/>
                <piano.tiles.music.keyboard.song.am.SwitchButton
                    android:id="@+id/iv_second_piano_keyboard_desktop_bottom_switch_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:layout_gravity="center"
                    android:checked="false" />
                <ImageView
                    android:id="@+id/iv_second_piano_keyboard_desktop_on_off"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/piano_roll_on_off"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fy_second_piano_keyboard_white_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ly_second_piano_keyboard_white_keys"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_04"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_05"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_06"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_07"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_08"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_09"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="visible"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="visible"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_17"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
                <piano.tiles.music.keyboard.song.am.SoundKey
                    android:id="@+id/bt_second_piano_keyboard_white_keys_18"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="bottom|center"
                    android:background="@drawable/piano_white_button"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="#e2be91"
                    style="@android:style/TextAppearance.Large"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ly_second_piano_keyboard_black_keys"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/ly_second_piano_view00"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <View
                        android:id="@+id/ly_second_piano_view01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button" />
                    <View
                        android:id="@+id/ly_second_piano_view02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_02"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button" />
                    <View
                        android:id="@+id/ly_second_piano_view03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_03"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button" />
                    <View
                        android:id="@+id/ly_second_piano_view04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button" />
                    <View
                        android:id="@+id/ly_second_piano_view05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_05"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button" />
                    <View
                        android:id="@+id/ly_second_piano_view06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_06"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button" />
                    <View
                        android:id="@+id/ly_second_piano_view07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_07"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button" />
                    <View
                        android:id="@+id/ly_second_piano_view08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_08"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="visible"/>
                    <View
                        android:id="@+id/ly_second_piano_view09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_09"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="visible"/>
                    <View
                        android:id="@+id/ly_second_piano_view10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"/>
                    <piano.tiles.music.keyboard.song.am.SoundKey
                        android:id="@+id/bt_second_piano_keyboard_black_keys_17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="#ffffffff"
                        android:gravity="bottom|center"
                        android:background="@drawable/piano_black_button"
                        android:visibility="gone"/>
                    <View
                        android:id="@+id/ly_second_piano_view18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"/>
                    <View
                        android:id="@+id/ly_second_piano_view19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="visible"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="invisible"/>
            </LinearLayout>
        </FrameLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/shadow"/>
</RelativeLayout>
            </LinearLayout>
    </LinearLayout>



</LinearLayout>