# MusicGame

Piano/: build.gradle  settings.gradle
Piano/app/: build.gradle  fabric.properties
Piano/app/libs/: adloadhelper_admob-1.3.9.aar
Piano/app/src/main/: AndroidManifest.xml
Piano/app/src/main/assets/: allSongs.json  gaussianblur.fsh  level.json  ouysng.mid  termsOfService.html  twinkle_twinkle_bundled.mid
Piano/app/src/main/java/com/fotoable/piano/: MyApplication.java  MyFirebaseMessagingService.java
Piano/app/src/main/java/com/fotoable/piano/activity/: AboutUsActivity.java  BalanceActivity.java  BaseActivity.java  FBInviteActivity.java  GameActivity.java  GameOverActivity.java  GuideActivity.java  LevelActivity.java  SelectDifficultyLevelActivity.java  TermServiceActivity.java  TestActivity.java
Piano/app/src/main/java/com/fotoable/piano/ad/: BigAdViewPopLayout.java  InterstitialAdUtil.java  PopWindowManager.java
Piano/app/src/main/res/drawable/: ad_icon_frame.xml  coin_anim.xml  minu_item_img.xml  playing_animlist.xml  shape_chanllenge_corner.xml  shape_facebook_corner.xml  shape_progressbar_game.xml  shape_selectall_corner.xml  shape_share_corner.xml  shape_top_corner.xml  shape_top_right_corner.xml
Piano/app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_balanc.xml  activity_game.xml  activity_game_options.xml  activity_game_over.xml  activity_guide.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_select_difficut.xml  activity_term_service.xml  activity_test.xml  big_ad_view_pop.xml  content_pager.xml  dialog_get_song.xml  dialog_level_up.xml  dialog_loading.xml  friend_item.xml  item_balacf_card.xml  item_select_difficult.xml  main_list_fragment.xml  main_list_item.xml  pop_window_layout.xml  public_title.xml  rate_dialog_1.xml  rate_dialog_2.xml  rate_dialog_feedback.xml  rate_dialog_rate.xml
Piano/app/src/main/res/layout-ldrtl/: activity_game.xml  activity_game_over.xml  activity_level.xml  dialog_get_song.xml  dialog_level_up.xml  item_select_difficult.xml  main_list_item.xml
Piano/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
Piano/app/src/main/res/values-sw600dp/: dimens.xml
Piano/app/src/piano1/: AndroidManifest.xml  google-services.json
Piano/app/src/piano1/assets/: ad_piano1_config_v3.json
Piano/app/src/piano1/java/com.fotoable.piano/activity/: MainActivity.java
Piano/app/src/piano1/java/com.fotoable.piano/ad/: AdConstant.java
Piano/app/src/piano1/java/com.fotoable.piano/adapters/: LevelAdapter.java  SelectDifficultAdapter.java
Piano/app/src/piano1/java/com.fotoable.piano/fragment/: MainFragmentAdapter.java  SuggestFragment.java
Piano/app/src/piano1/java/com.fotoable.piano/utils/: FontsUtils.java
Piano/app/src/piano1/java/com.fotoable.piano/view/: GameOverStarLayout.java
Piano/app/src/piano1/res/color/: text_select_color.xml
Piano/app/src/piano1/res/drawable/: get_songs_bg.xml  lottery_animlist.xml  shape_progressbar_mini.xml  shape_text_corner.xml
Piano/app/src/piano1/res/layout/: content_main.xml  drawer_list_item.xml  item_song.xml  level_done_item.xml  level_item.xml  level_undone_item.xml  nav_footer_main.xml  nav_header_main.xml  star_bar.xml  suggest_fragment.xml  tag_star_bar.xml
Piano/app/src/piano1/res/layout-ldrtl/: content_main.xml  item_song.xml  star_bar.xml  tag_star_bar.xml
Piano/app/src/piano1/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
Piano/app/src/piano2/: google-services.json
Piano/app/src/piano2/java/com.fotoable.piano/SlidingTab/: MsgView.java  OnTabSelectListener.java  SlidingTabLayout.java  UnreadMsgUtils.java
Piano/app/src/piano2/java/com.fotoable.piano/activity/: MainActivity.java
Piano/app/src/piano2/java/com.fotoable.piano/adapters/: LevelAdapter.java  SelectDifficultAdapter.java
Piano/app/src/piano2/java/com.fotoable.piano/fragment/: SuggestFragment.java
Piano/app/src/piano2/java/com.fotoable.piano/utils/: FontsUtils.java
Piano/app/src/piano2/java/com.fotoable.piano/view/: GameOverStarLayout.java
Piano/app/src/piano2/res/color/: text_select_color.xml
Piano/app/src/piano2/res/drawable/: lottery_animlist.xml  shape_progressbar_mini.xml  shape_text_corner.xml
Piano/app/src/piano2/res/layout/: content_main.xml  drawer_list_item.xml  item_song.xml  layout_tab.xml  level_done_item.xml  level_item.xml  level_undone_item.xml  nav_footer_main.xml  nav_header_main.xml  star_bar.xml  suggest_fragment.xml  tag_star_bar.xml
Piano/app/src/piano2/res/layout-ldrtl/: content_main.xml  dialog_level_up.xml  item_song.xml
Piano/app/src/piano2/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  values.xml
Piano/iaplib/: build.gradle
Piano/iaplib/src/main/java/payment/: PaymentManager.java
Piano/iaplib/src/main/java/payment/utils/: IabHelper.java
Piano/sharelib/: build.gradle
solo-piano/: gradle-app.setting  local.properties
solo-piano/app/: build.gradle  fabric.properties  proguard-rules.pro
solo-piano/app/src/main/: AndroidManifest.xml
solo-piano/app/src/main/java/com/ytwd/midiengine/: MidiFileHeader.java  MidiFileInfo.java  MidiHelper.java  MidiPlayService.java  MidiToWhiteBlack.java  MidiTrackInfo.java  MifiFileUtil.java  VariableLengthInt.java
solo-piano/app/src/main/res/anim/: progress_round.xml
solo-piano/app/src/main/res/drawable/: bg_ad_act.xml  piano_file_dialog_selector.xml  piano_to_left_selector.xml  piano_to_right_selector.xml
solo-piano/app/src/main/res/drawable-hdpi/: shape.xml  shape_border.xml  shape_border_deep.xml  shape_deep.xml
solo-piano/app/src/main/res/layout/: activity_main.xml  activity_start.xml  ad_interpolate.xml  ad_start.xml  file_select_activity.xml  file_select_item.xml  load_file_dialog.xml  piano_main.xml  progress_dialog.xml  save_file_dialog.xml  setting_activity.xml
solo-piano/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
solo-piano/app/src/main/res/values-en-rGB/: strings.xml
solo-piano/app/src/main/res/values-ja/: strings.xml
solo-piano/app/src/main/res/values-zh-rCN/: strings.xml
(+127 files in other folders)
