buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def releaseTime() {
    return new Date().format("yyyy", TimeZone.getTimeZone("UTC"))
}

//kotlin android 插件
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.tbs.piano"
//        applicationId "com.fotoable.piano"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 101
        versionName "1.0.1"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'piano'
            keyPassword 'piano714'
            storeFile file('../piano.jks')
            storePassword 'piano714'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk  _${variant.productFlavors[0].name}
//                def fileName = "Music Piano_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)

                def flag0 = "defalut_name";
                def flag1 = "defalut_version";
                if (outputFile.name.contains("${variant.productFlavors[0].name}")) {
                    flag0 = "${ variant.productFlavors[0].name }";
                    flag1 = "${ variant.productFlavors[0].versionName }";
                } else if (outputFile.name.contains("${variant.productFlavors[1].name}")) {
                    flag0 = "${ variant.productFlavors[1].name }";
                    flag1 = "${ variant.productFlavors[1].versionName }";
                }
                def fileName = "${flag0}_${flag1}_${releaseTime()}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
        piano1 {
            applicationId "com.tbs.piano"
            versionCode 112
            versionName "1.0.10"
        }
        piano2 {
            applicationId "com.fotoable.piano"
            versionCode 10
            versionName "1.0.10"
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //midi decode
    compile 'com.github.pdrogfer:MidiDroid:v1.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //flurry
    compile 'com.flurry.android:analytics:6.9.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:answers:1.3.13@aar') {
        transitive = true;
    }

    //广告库
    compile(name: 'adloadhelper_admob-1.3.9', ext: 'aar')
    //广告库 代码依赖
    compile 'com.loopj.android:android-async-http:1.4.9'

    //广告库 baidu依赖
    compile(name: 'DuappsAd-HW-v1.0.9.5-release', ext: 'aar')
    //广告库 fb广告依赖(新申请的id 则必须最新的sdk,否则请求不到广告)
    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    //广告库 altamob依赖
    compile 'com.altamob:sdk:4.3.0.5'
    compile 'com.android.support:multidex:1.0.1'

    compile files('libs/activation.jar')

    compile project(':iaplib')
    compile project(':sharelib')
    //    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    compile 'com.google.firebase:firebase-core:10.2.4'
    //消息推送
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    //广告库 admob依赖
    compile 'com.google.firebase:firebase-ads:10.2.4'
}
//google 服务支持(firebase依赖)
apply plugin: 'com.google.gms.google-services'
