<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="470dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level_up_bg"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:paddingLeft="36dp"
            android:layout_marginTop="@dimen/levelup_num_text_marginTop"
            android:textSize="@dimen/levelup_num_text_size"
            android:textColor="@color/levelup_num_text_color"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/levelup_add_coins_text_color"
                    android:textSize="@dimen/text_size_18"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/level_up_coin"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_exchange"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medium_button_bg"/>

                <TextView
                    android:id="@+id/tv_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:text="@string/action_collect"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/text_size_18"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"/>

</RelativeLayout>