<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dip">

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/pause" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/img_play">

            <LinearLayout
                android:id="@+id/ll_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <ImageView
                    android:id="@+id/img_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/newicon" />

                <TextView
                    android:id="@+id/tv_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxEms="13"
                    android:ellipsize="end"
                    android:textColor="@color/text_medium_black"
                    android:textSize="@dimen/text_size_15" />

            </LinearLayout>

            <RelativeLayout
                android:layout_below="@+id/ll_song"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    android:maxEms="10"
                    android:ellipsize="end"
                    android:textColor="@color/text_Gray"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:id="@+id/img_playing"
                    android:layout_toRightOf="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_is_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/vip_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/play_button_bg" />
                <TextView
                    android:id="@+id/bt_play"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/action_paly"
                    android:textColor="@color/white" />
                <LinearLayout
                    android:id="@+id/bt_buy"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_coin"
                        android:paddingLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/small_coin"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.fotoable.piano.view.StarLayout
                android:id="@+id/hard_star"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:dark_star="@drawable/small_star0"
                app:light_star="@drawable/small_star"
                android:background="@drawable/starbg3">
            </com.fotoable.piano.view.StarLayout>

            <com.fotoable.piano.view.StarLayout
                android:id="@+id/medium_star"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:dark_star="@drawable/small_star0"
                app:light_star="@drawable/small_star"
                android:background="@drawable/starbg2">
            </com.fotoable.piano.view.StarLayout>

            <com.fotoable.piano.view.StarLayout
                android:id="@+id/easy_star"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:dark_star="@drawable/small_star0"
                app:light_star="@drawable/small_star"
                android:background="@drawable/starbg1">
            </com.fotoable.piano.view.StarLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>