<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/level_fill"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="85dp"
        android:layout_height="85dp">

        <com.fotoable.piano.view.CircleProgressView
            android:id="@+id/progressbar"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:line_stroke_width="3.5dp"
            app:progress_color="@color/circle_progress_color"
            app:progress_color_bg="@color/circle_progress_bg_color"
            android:layout_marginBottom="7dp">
        </com.fotoable.piano.view.CircleProgressView>

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:src="@drawable/level_suo"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="54dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/level_num_bg"/>
        <TextView
            android:id="@+id/level_num"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:gravity="bottom"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12"/>

    </RelativeLayout>


</RelativeLayout>