<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="235dp"
        android:layout_centerInParent="true"
        android:background="@drawable/get_songs_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/dialog_music_icon"/>

        <TextView
            android:id="@+id/text_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/action_get_song"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:id="@+id/tv_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/action_song_info"
            android:textColor="@color/get_songs_info_text_color"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/levelup_add_coins_text_color"
            android:textSize="@dimen/text_size_14"/>

        <RelativeLayout
            android:id="@+id/rl_exchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/medium_button_bg"/>

            <TextView
                android:id="@+id/tv_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingBottom="8dp"
                android:text="@string/action_exchange"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/text_size_18"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_icon"/>

</RelativeLayout>