<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_bg"
    android:fitsSystemWindows="true">

    <!--<include layout="@layout/actionbar"/>-->
    <include layout="@layout/public_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp">

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/textInputLayoutName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="30dp">-->

        <!--<EditText-->
        <!--android:id="@+id/editTextName"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/hint_name"-->
        <!--android:textColorHint="@color/colorGray"-->
        <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/textInputLayoutPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<EditText-->
        <!--android:id="@+id/editTextPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="@string/hint_password"-->
        <!--android:inputType="textPassword"-->
        <!--android:textColorHint="@color/colorGray"-->
        <!--/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<Button-->
        <!--android:id="@+id/buttonLogin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:text="@string/login"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="18sp"/>-->

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:text="@string/facebook_login_note"-->
        <!--android:textSize="20sp"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_facebook_corner"
                />

            <Button
                android:id="@+id/bt_select_all"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="@drawable/shape_selectall_corner"
                android:text="select all"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />

        </RelativeLayout>


        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/friend_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--</android.support.v7.widget.RecyclerView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ListView
                android:id="@+id/friend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </ListView>

            <LinearLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/bt_invite"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/shape_share_corner"
            android:gravity="center"
            android:text="share to friends"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
