<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--=============================-->
    <!--头部局-->
    <!--=============================-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <!--  logo右侧布局  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/my_vip"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/rl_coin"
                android:layout_width="@dimen/coin_rl_width_margin"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/coin_add_bg" />

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/coin_text_color"
                    android:textSize="@dimen/coin_text_size" />

            </RelativeLayout>

        </LinearLayout>

        <!--  logo  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/music_icon"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/book_name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_21"/>

        </LinearLayout>

        <!--  logo左侧布局  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_level"
                android:layout_width="180dp"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/level_progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/progress_width_margin"
                    android:layout_height="@dimen/progress_height_margin"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/shape_progressbar_mini"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/level_bg"/>

                    <TextView
                        android:id="@+id/tv_level_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/text_green"
                        android:textSize="@dimen/text_size_11"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_exp_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:text="34/36xp"
                    android:textSize="@dimen/progress_text_size"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_snackbar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_selecter"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_piano"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/piano_icon"
                android:visibility="gone"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginLeft="@dimen/fragment_horizontal_left_margin">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="@drawable/title_bg"></ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="@dimen/fragment_horizontal_right_margin"
            android:layout_height="match_parent"
            android:background="@color/modena">

        </RelativeLayout>

        <com.fotoable.piano.view.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_horizontal_left_margin"
                android:background="@color/colorPrimary"/>

            <ListView
                android:id="@+id/title_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
